<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #B79891;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #94716B, #B79891);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #94716B, #B79891); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        }
        .title{
            font-size: 3em;
            font-weight: bold;
            margin-bottom: 30px;
            text-align: center;
        }
        .gallery{
            columns: 3 300px;
            column-gap: 20px;
            margin: auto;
            width: 1000px;

        }
        .gallery-img{
            width: 100%;
            margin-bottom: 20px;
        }
        .gallery-img:hover{
            filter: contrast(150%);
        }
        @media screen and (max-width:1024px) {
            .gallery{
                width: 90%;
            }

        }
        @media screen and (max-width:480px) {
            .gallery{
                columns: 2 150px;
                column-gap: 7px;
            }
            .gallery-img{
                width: 100%;
                margin-bottom: 7px;
        }
        }
    </style>
</head>
<body>
    <div class="title"><h1>Twice <span style="color: pink;">Gallery</span></h1></div>
    <div class="gallery">
        <img src="./images/twice.jpg" alt="" class="gallery-img">
        <img src="./images/twice1.jpg" alt="" class="gallery-img">
        <img src="./images/twice2.jpg" alt="" class="gallery-img">
        <img src="./images/twice4.jpg" alt="" class="gallery-img">
        <img src="./images/twice3.jpg" alt="" class="gallery-img">
        <img src="./images/twice5.jpg" alt="" class="gallery-img">
        <img src="./images/twice6.jpg" alt="" class="gallery-img">
        <img src="./images/twice7.jpg" alt="" class="gallery-img">
        <img src="./images/twice8.jpg" alt="" class="gallery-img">
        <img src="./images/twice9.jpg" alt="" class="gallery-img">
        <img src="./images/jihyo.jpg" alt="" class="gallery-img">
        <img src="./j.jpg" alt="" class="gallery-img">
        
    </div>
</body>
</html>