<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 4000px;
        }
      
        .box-1{
            width: 200px;
            height: 200px;
            background-color: blue;
           
           
        }
        .box-2{
            width: 200px;
            height: 100px;
            background-color: red;
            
            
        }
        .box-3{
            width: 300px;
            height: 300px;
            background-color: yellow;
        }
        .fix{
            width: 50px;
            height: 50px;
            border: 1px solid red;
            position: fixed;
            right: 50px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="fix">Fixing</div>
    </div>
</body>
</html>