<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card-container{
            width: 500px;
            height: 300px;
            
        }
        .upper-card{
            width: 100%;
            height: 150px;
            background-color: brown;

        }
        .lower-card-container{
            display: flex;
        }
        .lower-card1{
            width: 50%;
            height: 150px;
            background-color: yellow;

        }
        .lower-card2{
            width: 50%;
            height: 150px;
            background-color: green;

        }
        @media  screen and (max-width:480px) {
            .card-container{
                display: flex;
                
            }
          
        }
       
    </style>
</head>
<body>
   <div class="card-container">
       <div class="upper-card"></div>
        <div class="lower-card-container">
            <div class="lower-card1"></div>
            <div class="lower-card2"></div>
        </div>
   </div>
</body>
</html>